

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vc">
  <meta name="keywords" content="">
  
    <meta name="description" content="要实现 CONNECT 包，就要先实现 MQTT 固定头，要实现固定头，就要先实现变长整数编码的剩余长度（RemainingLength）。很好，从如此细微的一个地方着手，非常符合本系列的一贯精神，总是从最简单的地方开始，始终让项目处在易于理解易于控制的状态中。">
<meta property="og:type" content="article">
<meta property="og:title" content="vmq-从零开始的MQTT客户端-5-变长整数">
<meta property="og:url" content="https://vitsumoc.github.io/2024/02/25/vmq-mqttclient-5.html">
<meta property="og:site_name" content="Thinking...">
<meta property="og:description" content="要实现 CONNECT 包，就要先实现 MQTT 固定头，要实现固定头，就要先实现变长整数编码的剩余长度（RemainingLength）。很好，从如此细微的一个地方着手，非常符合本系列的一贯精神，总是从最简单的地方开始，始终让项目处在易于理解易于控制的状态中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-25T03:06:33.000Z">
<meta property="article:modified_time" content="2024-02-27T08:25:12.206Z">
<meta property="article:author" content="vc">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="MQTT">
<meta property="article:tag" content="vmq">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vmq-从零开始的MQTT客户端-5-变长整数 - Thinking...</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vitsumoc.github.io","root":"/","version":"1.9.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Thinking...</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">vmq-从零开始的MQTT客户端-5-变长整数</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-25 11:06" pubdate>
          2024年2月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          729 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vmq-从零开始的MQTT客户端-5-变长整数</h1>
            
            
              <div class="markdown-body">
                
                <p>要实现 CONNECT 包，就要先实现 MQTT 固定头，要实现固定头，就要先实现变长整数编码的剩余长度（RemainingLength）。很好，从如此细微的一个地方着手，非常符合本系列的一贯精神，总是从最简单的地方开始，始终让项目处在易于理解易于控制的状态中。</p>
<span id="more"></span>

<p>一方面是我判断我有充足的时间慢慢完善<code>vmq</code>（毕竟工作中已经做了太多赶时间的项目了），另一方面是我对 <code>vmq</code> 寄予厚望，希望他能够成长壮大。我想在一开始就为 <code>vmq</code> 设定一个较高的标准，比如使用英文文档，编写完善的测试代码等。</p>
<h1 id="剩余长度"><a href="#剩余长度" class="headerlink" title="剩余长度"></a>剩余长度</h1><p>剩余长度是 MQTT 包固定头中的第二个部分，固定头的介绍参考<a href="/2024/01/06/mqtt-v5-0-chinese.html#2-1-1-%E5%9B%BA%E5%AE%9A%E5%A4%B4">这里</a>。剩余长度使用变长整数编码，变长整数的说明参考<a href="/2024/01/06/mqtt-v5-0-chinese.html#1-5-5-%E5%8F%98%E9%95%BF%E6%95%B4%E6%95%B0">这里</a>。</p>
<h1 id="数据类型和接口"><a href="#数据类型和接口" class="headerlink" title="数据类型和接口"></a>数据类型和接口</h1><p>变长整数的定义不再赘述，接下来就是如何定义和使用的问题，考虑到后续的实际使用场景，打算为变长整数定义四个接口：</p>
<ul>
<li>从字节流生成变长整数  remainingLengthFromBytes</li>
<li>从数值生成变长整数    remainingLengthFromValue</li>
<li>将变长整数写入字节流  toBytes</li>
<li>读取变长整数的数值    toValue</li>
</ul>
<p>考虑到读写的方便，打算包装一个 <code>[]byte</code> 来存储变长整数。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><div class="caption"><span>remaininglength.go</span></div><code class="language-go"><span class="token keyword">type</span> remainingLength <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	bytes <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>input io<span class="token punctuation">.</span>Reader<span class="token punctuation">)</span> <span class="token punctuation">(</span>rl <span class="token operator">*</span>remainingLength<span class="token punctuation">,</span> n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rl <span class="token operator">*</span>remainingLength<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rl remainingLength<span class="token punctuation">)</span> <span class="token function">toBytes</span><span class="token punctuation">(</span>output io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rl remainingLength<span class="token punctuation">)</span> <span class="token function">toValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>这四个接口的名称已经表示了他们的用处，因此我也没有做额外的注释。</p>
<h1 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h1><p>剩余长度的创建由两个 <code>remainingLengthFromxxxx</code> 函数实现，而且剩余长度只在 <code>vmq</code> 内部使用，所以可以把各种安全性检查代码放到创建函数中，这意味着只要剩余长度能够被创建，那么其中的内容就一定是正确的。剩余长度创建和使用时可能的错误大概有这些：</p>
<ul>
<li>io读写错误 (从 Reader 创建时、写入 Writer 时)</li>
<li>内容错误：<ul>
<li>长度超过4位（从 Reader 创建时）</li>
<li>数值超过取值范围（从 Value 创建时）</li>
</ul>
</li>
</ul>
<p>这些错误都会在对应的函数中抛出。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>剩余长度的功能实现非常简单，可以参考规范文档中提供的伪代码。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><div class="caption"><span>remaininglength.go</span></div><code class="language-go"><span class="token keyword">package</span> vmq

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"errors"</span>
	<span class="token string">"io"</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	REMAININGLENTH_MIN  <span class="token operator">=</span> <span class="token number">0</span>         <span class="token comment">// 0x00</span>
	REMAININGLENGTH_MAX <span class="token operator">=</span> <span class="token number">268435455</span> <span class="token comment">// 0xFF 0xFF 0xFF 0x7F</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> remainingLength <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	bytes <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>input io<span class="token punctuation">.</span>Reader<span class="token punctuation">)</span> <span class="token punctuation">(</span>rl <span class="token operator">*</span>remainingLength<span class="token punctuation">,</span> n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	rl <span class="token operator">=</span> <span class="token operator">&amp;</span>remainingLength<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
	rl<span class="token punctuation">.</span>bytes <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
	buf <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
	x <span class="token operator">:=</span> <span class="token number">0</span>
	<span class="token comment">// maximum 4bytes</span>
	<span class="token keyword">for</span> <span class="token punctuation">;</span> x <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> x<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> input<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> err
		<span class="token punctuation">&#125;</span>
		b <span class="token operator">:=</span> buf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
		<span class="token comment">// height byte can't be 0</span>
		<span class="token keyword">if</span> x <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> b <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">"remainingLength parse err, height byte can't be 0"</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
		rl<span class="token punctuation">.</span>bytes <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>rl<span class="token punctuation">.</span>bytes<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
		<span class="token comment">// is there after</span>
		<span class="token keyword">if</span> b<span class="token operator">&amp;</span><span class="token number">0x80</span> <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token number">3</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">"remainingLength parse err, length > 4"</span><span class="token punctuation">)</span>
			<span class="token punctuation">&#125;</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">&#125;</span>
		<span class="token comment">// over</span>
		<span class="token keyword">break</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> rl<span class="token punctuation">,</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rl <span class="token operator">*</span>remainingLength<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> v <span class="token operator">&lt;</span> REMAININGLENTH_MIN <span class="token operator">||</span> v <span class="token operator">></span> REMAININGLENGTH_MAX <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">"remainingLength make err, value ranges err"</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	rl <span class="token operator">=</span> <span class="token operator">&amp;</span>remainingLength<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
	rl<span class="token punctuation">.</span>bytes <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">var</span> b <span class="token builtin">byte</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">byte</span><span class="token punctuation">)</span><span class="token punctuation">(</span>v <span class="token operator">%</span> <span class="token number">0x80</span><span class="token punctuation">)</span>
		v <span class="token operator">=</span> v <span class="token operator">/</span> <span class="token number">0x80</span>
		<span class="token comment">// set top bit</span>
		<span class="token keyword">if</span> v <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
			b <span class="token operator">=</span> b <span class="token operator">|</span> <span class="token number">0x80</span>
		<span class="token punctuation">&#125;</span>
		<span class="token comment">// put</span>
		rl<span class="token punctuation">.</span>bytes <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>rl<span class="token punctuation">.</span>bytes<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
		<span class="token comment">// over</span>
		<span class="token keyword">if</span> v <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> rl<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rl remainingLength<span class="token punctuation">)</span> <span class="token function">toBytes</span><span class="token punctuation">(</span>output io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> output<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>rl<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rl remainingLength<span class="token punctuation">)</span> <span class="token function">toValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">&#123;</span>
	multiplier <span class="token operator">:=</span> <span class="token number">1</span>
	value <span class="token operator">:=</span> <span class="token number">0</span>
	<span class="token keyword">for</span> x <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> x <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>rl<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span> x<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
		b <span class="token operator">:=</span> rl<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span>x<span class="token punctuation">]</span>
		value <span class="token operator">+=</span> <span class="token function">int</span><span class="token punctuation">(</span>b<span class="token operator">&amp;</span><span class="token number">0x7F</span><span class="token punctuation">)</span> <span class="token operator">*</span> multiplier
		multiplier <span class="token operator">*=</span> <span class="token number">0x80</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> value
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>实话实说我不是很擅长做测试，但是索性 golang 提供了我这种小白也可以理解的测试包，在这里我尽量测试了所有的功能和错误类型：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><div class="caption"><span>remaininglength_test.go</span></div><code class="language-go"><span class="token keyword">package</span> vmq

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"bytes"</span>
	<span class="token string">"testing"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">TestRemainingLengthFromBytes</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	testBytes <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">&#123;</span><span class="token number">0x01</span><span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token number">0x03</span><span class="token punctuation">,</span> <span class="token number">0x04</span><span class="token punctuation">,</span> <span class="token number">0x91</span><span class="token punctuation">,</span> <span class="token number">0x92</span><span class="token punctuation">,</span> <span class="token number">0x93</span><span class="token punctuation">,</span> <span class="token number">0x94</span><span class="token punctuation">,</span> <span class="token number">0x95</span><span class="token punctuation">,</span> <span class="token number">0x96</span><span class="token punctuation">,</span> <span class="token number">0x07</span><span class="token punctuation">,</span> <span class="token number">0x98</span><span class="token punctuation">&#125;</span>
	testBytes_2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">&#123;</span><span class="token number">0x80</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">&#125;</span>

	<span class="token comment">// expect [0x01] 1 nil</span>
	reader_1 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes<span class="token punctuation">)</span>
	rl_1<span class="token punctuation">,</span> n<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_1<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>rl_1<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">||</span> rl_1<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x01</span> <span class="token operator">||</span> n <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect length error</span>
	reader_2 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_2<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect [0x94, 0x95, 0x96, 0x07] 4 nil</span>
	reader_3 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	rl_3<span class="token punctuation">,</span> n<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_3<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>rl_3<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span> <span class="token operator">||</span> rl_3<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x94</span> <span class="token operator">||</span> rl_3<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x07</span> <span class="token operator">||</span> n <span class="token operator">!=</span> <span class="token number">4</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect EOF error</span>
	reader_4 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes<span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_4<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect height byte can't be 0 err</span>
	reader_5 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes_2<span class="token punctuation">)</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_5<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">TestRemainingLengthFromValue</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	v1 <span class="token operator">:=</span> <span class="token number">1</span>
	v2 <span class="token operator">:=</span> <span class="token number">399</span>
	v3 <span class="token operator">:=</span> <span class="token operator">-</span><span class="token number">15</span>
	v4 <span class="token operator">:=</span> REMAININGLENGTH_MAX <span class="token operator">-</span> <span class="token number">2</span>
	v5 <span class="token operator">:=</span> REMAININGLENGTH_MAX
	v6 <span class="token operator">:=</span> REMAININGLENGTH_MAX <span class="token operator">+</span> <span class="token number">1</span>

	<span class="token comment">// expect [0x01] nil</span>
	rl_1<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>rl_1<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">||</span> rl_1<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x01</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect [0x8F 0x03] nil</span>
	rl_2<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v2<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>rl_2<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">2</span> <span class="token operator">||</span> rl_2<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x8F</span> <span class="token operator">||</span> rl_2<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x03</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect value ranges err</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v3<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect [0xFD, 0xFF, 0xFF, 0x7F] nil</span>
	rl_4<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v4<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>rl_4<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span> <span class="token operator">||</span> rl_4<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0xFD</span> <span class="token operator">||</span>
		rl_4<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0xFF</span> <span class="token operator">||</span> rl_4<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0xFF</span> <span class="token operator">||</span>
		rl_4<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x7F</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect [0xFF, 0xFF, 0xFF, 0x7F] nil</span>
	rl_5<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v5<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>rl_5<span class="token punctuation">.</span>bytes<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span> <span class="token operator">||</span> rl_5<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0xFF</span> <span class="token operator">||</span>
		rl_5<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0xFF</span> <span class="token operator">||</span> rl_5<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0xFF</span> <span class="token operator">||</span>
		rl_5<span class="token punctuation">.</span>bytes<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x7F</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect value ranges err</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">remainingLengthFromValue</span><span class="token punctuation">(</span>v6<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">TestToBytes</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	testBytes_1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">&#123;</span><span class="token number">0x01</span><span class="token punctuation">&#125;</span>
	testBytes_2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">&#123;</span><span class="token number">0x94</span><span class="token punctuation">,</span> <span class="token number">0x95</span><span class="token punctuation">,</span> <span class="token number">0x96</span><span class="token punctuation">,</span> <span class="token number">0x07</span><span class="token punctuation">&#125;</span>

	<span class="token comment">// expect [0x01] nil</span>
	reader_1 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes_1<span class="token punctuation">)</span>
	rl_1<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_1<span class="token punctuation">)</span>
	buffer <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewBuffer</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
	n<span class="token punctuation">,</span> err <span class="token operator">:=</span> rl_1<span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">||</span> buffer<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x01</span> <span class="token operator">||</span> n <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect [0x94, 0x95, 0x96, 0x07] nil</span>
	reader_2 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes_2<span class="token punctuation">)</span>
	rl_2<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_2<span class="token punctuation">)</span>
	buffer_2 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewBuffer</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
	n<span class="token punctuation">,</span> err <span class="token operator">=</span> rl_2<span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span>buffer_2<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>buffer_2<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span> <span class="token operator">||</span> buffer_2<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x94</span> <span class="token operator">||</span>
		buffer_2<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x95</span> <span class="token operator">||</span> buffer_2<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x96</span> <span class="token operator">||</span>
		buffer_2<span class="token punctuation">.</span><span class="token function">Bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0x07</span> <span class="token operator">||</span> n <span class="token operator">!=</span> <span class="token number">4</span> <span class="token operator">||</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">TestToValue</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	testBytes_1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">&#123;</span><span class="token number">0x01</span><span class="token punctuation">&#125;</span>
	testBytes_2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">&#123;</span><span class="token number">0x94</span><span class="token punctuation">,</span> <span class="token number">0x95</span><span class="token punctuation">,</span> <span class="token number">0x96</span><span class="token punctuation">,</span> <span class="token number">0x07</span><span class="token punctuation">&#125;</span>

	<span class="token comment">// expect 1</span>
	reader_1 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes_1<span class="token punctuation">)</span>
	rl_1<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_1<span class="token punctuation">)</span>
	v <span class="token operator">:=</span> rl_1<span class="token punctuation">.</span><span class="token function">toValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> v <span class="token operator">!=</span> <span class="token number">1</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// expect 15043220</span>
	reader_2 <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>testBytes_2<span class="token punctuation">)</span>
	rl_2<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">remainingLengthFromBytes</span><span class="token punctuation">(</span>reader_2<span class="token punctuation">)</span>
	v <span class="token operator">=</span> rl_2<span class="token punctuation">.</span><span class="token function">toValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 0x14 * 128^0 + 0x15 * 128^1 + 0x16 * 128^2 + 0x07 * 128^3</span>
	<span class="token keyword">if</span> v <span class="token operator">!=</span> <span class="token number">15043220</span> <span class="token punctuation">&#123;</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="未来可能修改"><a href="#未来可能修改" class="headerlink" title="未来可能修改"></a>未来可能修改</h1><p>当前将变长整数功能和剩余长度写在了一起，也确实能解决眼下的问题。但是，后续的开发中会出现其他业务字段也采用变长整数编码，到时需要将变长整数实现从剩余长度中抽取出来。</p>
<p>当前的 <code>toBytes</code> <code>toValue</code> 函数名可能会在此包里产生冲突，后续需要考虑更好的命名方式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vmq/" class="category-chain-item">vmq</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="print-no-link">#网络编程</a>
      
        <a href="/tags/golang/" class="print-no-link">#golang</a>
      
        <a href="/tags/MQTT/" class="print-no-link">#MQTT</a>
      
        <a href="/tags/vmq/" class="print-no-link">#vmq</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vmq-从零开始的MQTT客户端-5-变长整数</div>
      <div>https://vitsumoc.github.io/2024/02/25/vmq-mqttclient-5.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/21/vmq-mqttclient-4.html" title="vmq-从零开始的MQTT客户端-4-连接管理原型">
                        <span class="hidden-mobile">vmq-从零开始的MQTT客户端-4-连接管理原型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>vitusmoc Blog, Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
