<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用n2n连接不同局域网设备 | Thinking...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="想想">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Thinking..." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Thinking...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">想想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-n2nBeginner" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用n2n连接不同局域网设备
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-12-06T06:37:00.000Z" itemprop="datePublished">2023年12月06日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/">网络工具</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      <!-- 
<a href="/2023/12/06/n2nBeginner.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>

 -->
    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>目的是想在办公室使用家里的服务器</p>
<p>家里有不固定的公网IP，办公室有固定的公网IP，因此打算使用办公室服务器做Server</p>
<p>为什么不用frp？：因为想获得一个完整的网络服务，而frp只能做端口映射，如果开发过程中新增端口，需要修改frp就很麻烦</p>
<span id="more"></span>

<h1 id="n2n简介"><a href="#n2n简介" class="headerlink" title="n2n简介"></a>n2n简介</h1><p>n2n 是一个开源项目，地址在这里：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ntop/n2n">https://github.com/ntop/n2n</a></p>
<p>n2n 是一个二层VPN技术，他能在家里的服务器和办公室的服务器之间创建一个局域网链接</p>
<p>n2n 网络由 <code>supernode</code> 和 <code>edge</code> 组成，可以简单理解为同一 <code>supernode</code> 下的所有 <code>edge</code> 都处在同一个局域网中。</p>
<h1 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h1><h2 id="办公室网络："><a href="#办公室网络：" class="headerlink" title="办公室网络："></a>办公室网络：</h2><ul>
<li>网段：192.168.34.0&#x2F;24</li>
<li>网关：192.168.34.1</li>
<li>网关公网地址：88.88.88.88</li>
<li>服务器地址：192.168.34.194</li>
</ul>
<h2 id="家庭网络"><a href="#家庭网络" class="headerlink" title="家庭网络"></a>家庭网络</h2><ul>
<li>网段：192.168.0.0&#x2F;24</li>
<li>网关：192.168.0.1</li>
<li>网关公网地址：不固定</li>
<li>服务器地址：192.168.0.12</li>
</ul>
<h2 id="规划n2n网络"><a href="#规划n2n网络" class="headerlink" title="规划n2n网络"></a>规划n2n网络</h2><p>由于办公室有固定的公网地址，就由办公室服务器充当 <code>supernode</code>，同时家庭服务器和办公室服务器都是此 <code>supernode</code> 下的 <code>edge</code><br>n2n 会形成一个新的局域网，规划如下：</p>
<ul>
<li>网段：10.0.34.0&#x2F;24</li>
<li>网关：无</li>
<li>办公室服务器：10.0.34.21</li>
<li>家庭服务器：10.0.34.41</li>
</ul>
<h1 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h1><h2 id="下载安装n2n"><a href="#下载安装n2n" class="headerlink" title="下载安装n2n"></a>下载安装n2n</h2><p>在办公室服务器和家庭服务器都下载并安装 <code>n2n</code>：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ntop/n2n/releases">https://github.com/ntop/n2n/releases</a></p>
<p>安装完成后，服务器中会自动生成两个服务 <code>supernode</code> 和 <code>edge</code></p>
<p>配置文件位于 <code>/etc/n2n/</code></p>
<p><img src="/2023/12/06/n2nBeginner/installVerify.png"></p>
<h2 id="配置办公室服务器"><a href="#配置办公室服务器" class="headerlink" title="配置办公室服务器"></a>配置办公室服务器</h2><p>办公室服务器需要承担三个职能：充当 <code>supernode</code>，充当 <code>edge</code>，转发其他办公室设备到家庭服务器的网络包</p>
<h3 id="配置supernode"><a href="#配置supernode" class="headerlink" title="配置supernode"></a>配置supernode</h3><p>配置 <code>/etc/n2n/community.list</code> 文件，指定community名称</p>
<figure class="highlight shell"><figcaption><span>community.list</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msj2701 # community名称</span><br></pre></td></tr></table></figure>

<p>复制 <code>supernode.conf.sample</code> 文件，并修改配置内容</p>
<figure class="highlight shell"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/n2n/supernode.conf.sample /etc/n2n/supernode.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/n2n/supernode.conf  </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>supernode.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-p=7777 # 指定supernode服务端口</span><br><span class="line">-c=/etc/n2n/community.list # 指定引用的community文件</span><br></pre></td></tr></table></figure>

<p>启动supernode</p>
<figure class="highlight shell"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable supernode</span><br><span class="line">systemctl start supernode</span><br></pre></td></tr></table></figure>

<p>之后可以看到 <code>supernode</code> 已经启动，并且在7777端口提供服务：</p>
<p><img src="/2023/12/06/n2nBeginner/supernodeVerify.png"></p>
<h3 id="配置edge"><a href="#配置edge" class="headerlink" title="配置edge"></a>配置edge</h3><p>配置 <code>edge</code> 使办公室服务器成为 <code>n2n</code> 网络的成员</p>
<p>复制 <code>edge.conf.sample</code> 文件，并修改配置内容</p>
<figure class="highlight shell"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/n2n/edge.conf.sample /etc/n2n/edge.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/n2n/edge.conf  </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><figcaption><span>edge.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d=n2n0 # 指定虚拟网卡名称</span><br><span class="line">-c=msj2701 # community名称</span><br><span class="line">-k=888888 # 通讯加密密钥</span><br><span class="line">-a=10.0.34.21 # 在n2n网络中的地址</span><br><span class="line">-l=127.0.0.1:7777 # supernode服务地址</span><br><span class="line">-r # 允许通过n2n转发数据包</span><br></pre></td></tr></table></figure>

<p>启动edge</p>
<figure class="highlight shell"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable edge</span><br><span class="line">systemctl start edge</span><br></pre></td></tr></table></figure>

<p>启动后，可以看到 <code>n2n</code> 已经添加了虚拟网卡：</p>
<p><img src="/2023/12/06/n2nBeginner/edgeVerify.png"></p>
<h3 id="开启数据包转发功能"><a href="#开启数据包转发功能" class="headerlink" title="开启数据包转发功能"></a>开启数据包转发功能</h3><p>需要通过办公室服务器转发办公室其他电脑到家庭服务器的流量，因此需要在办公室服务器上开启数据包转发功能</p>
<p>需要将 <code>/etc/sysctl.conf</code> 文件中的 <code>net.ipv4.ip_forward</code> 修改为 1</p>
<figure class="highlight shell"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>sysctl.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="配置办公室网关"><a href="#配置办公室网关" class="headerlink" title="配置办公室网关"></a>配置办公室网关</h2><h3 id="添加静态路由"><a href="#添加静态路由" class="headerlink" title="添加静态路由"></a>添加静态路由</h3><p>其他办公室电脑没有到 <code>n2n</code> 网络的路由，因此数据包会发送到办公室网关</p>
<p>此时需要配置办公室网关，添加一条指向 <code>n2n</code> 网络的静态路由，下一条为办公室服务器的办公网地址</p>
<p><img src="/2023/12/06/n2nBeginner/gwRoute.png"></p>
<h2 id="配置家庭服务器"><a href="#配置家庭服务器" class="headerlink" title="配置家庭服务器"></a>配置家庭服务器</h2><h3 id="配置edge，设置自动添加路由"><a href="#配置edge，设置自动添加路由" class="headerlink" title="配置edge，设置自动添加路由"></a>配置edge，设置自动添加路由</h3><p>家庭服务器的 <code>edge</code> 安装配置过程与办公室服务器的 <code>edge</code> 大致相同，但有两点需要注意：</p>
<ol>
<li>无需添加<code>-r</code>参数，因为家庭服务器不需要将来自其他设备的包转发到<code>n2n</code>网络</li>
<li>需要添加<code>-n</code>参数，这样<code>edge</code>启动时会自动产生一条通过<code>n2n</code>网络到达办公室网络的路由</li>
</ol>
<figure class="highlight shell"><figcaption><span>edge.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d=n2n0 # 指定虚拟网卡名称</span><br><span class="line">-c=msj2701 # community名称</span><br><span class="line">-k=888888 # 通讯加密密钥</span><br><span class="line">-a=10.0.34.41 # 在n2n网络中的地址</span><br><span class="line">-l=88.88.88.88:17777 # supernode公网地址</span><br><span class="line">-n=192.168.34.0/24:10.0.34.21</span><br></pre></td></tr></table></figure>

<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><h2 id="n2n网络验证"><a href="#n2n网络验证" class="headerlink" title="n2n网络验证"></a>n2n网络验证</h2><p>使用 <code>n2n</code> 网络地址从办公室服务器ping家庭服务器，或从家庭服务器ping办公室服务器，成功</p>
<p>此时数据包的实际流向是 办公室服务器-&gt;办公室网关-&gt;运营商网络-&gt;家庭网关-&gt;家庭服务器</p>
<p>由于 <code>n2n</code> vpn的配置，此时可以认为办公室服务器和家庭服务器处在同一局域网下，tracert也仅一跳可达</p>
<p><img src="/2023/12/06/n2nBeginner/trace.png"></p>
<h2 id="办公室电脑到家庭服务器网络验证"><a href="#办公室电脑到家庭服务器网络验证" class="headerlink" title="办公室电脑到家庭服务器网络验证"></a>办公室电脑到家庭服务器网络验证</h2><p>办公室电脑ping家庭服务器，成功</p>
<p>此时数据包流向是 办公室电脑-&gt;办公室网关-&gt;办公室服务器-&gt;家庭服务器，其中办公室服务器到家庭服务器是 <code>n2n</code> 虚拟链路</p>
<p>tracert三跳可达</p>
<p><img src="/2023/12/06/n2nBeginner/trace2.png"></p>
<h2 id="家庭服务器到办公室电脑"><a href="#家庭服务器到办公室电脑" class="headerlink" title="家庭服务器到办公室电脑"></a>家庭服务器到办公室电脑</h2><p>家庭服务器ping办公室电脑，成功</p>
<p>此时数据包流向是 家庭服务器-&gt;办公室服务器-&gt;办公室电脑，其中家庭服务器到办公室服务器是 <code>n2n</code> 虚拟链路</p>
<p>tracert两跳可达</p>
<p><img src="/2023/12/06/n2nBeginner/trace3.png"></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#n2n%E7%AE%80%E4%BB%8B"><span class="toc-text">n2n简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="toc-text">网络环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%BD%91%E7%BB%9C%EF%BC%9A"><span class="toc-text">办公室网络：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C"><span class="toc-text">家庭网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92n2n%E7%BD%91%E7%BB%9C"><span class="toc-text">规划n2n网络</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD"><span class="toc-text">实施</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85n2n"><span class="toc-text">下载安装n2n</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8A%9E%E5%85%AC%E5%AE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">配置办公室服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsupernode"><span class="toc-text">配置supernode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEedge"><span class="toc-text">配置edge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%95%B0%E6%8D%AE%E5%8C%85%E8%BD%AC%E5%8F%91%E5%8A%9F%E8%83%BD"><span class="toc-text">开启数据包转发功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%BD%91%E5%85%B3"><span class="toc-text">配置办公室网关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-text">添加静态路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">配置家庭服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEedge%EF%BC%8C%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1"><span class="toc-text">配置edge，设置自动添加路由</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-text">验证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#n2n%E7%BD%91%E7%BB%9C%E9%AA%8C%E8%AF%81"><span class="toc-text">n2n网络验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%94%B5%E8%84%91%E5%88%B0%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BD%91%E7%BB%9C%E9%AA%8C%E8%AF%81"><span class="toc-text">办公室电脑到家庭服务器网络验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%94%B5%E8%84%91"><span class="toc-text">家庭服务器到办公室电脑</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" rel="tag">网络工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/12/05/weekreport2chart.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          工作周报可视化
        
      </div>
    </a>
  
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/06/n2nBeginner.html">使用n2n连接不同局域网设备</a>
          </li>
        
          <li>
            <a href="/2023/12/05/weekreport2chart.html">工作周报可视化</a>
          </li>
        
          <li>
            <a href="/2023/12/05/golua.html">在golang中使用lua</a>
          </li>
        
          <li>
            <a href="/2023/12/01/linuxBoot.html">使用Systemd管理自启动</a>
          </li>
        
          <li>
            <a href="/2023/12/01/AiForBeginners-3.html">AI入门笔记（3）——感知器</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 14px;">AI</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/SSH/" style="font-size: 12px;">SSH</a> <a href="/tags/golang/" style="font-size: 12px;">golang</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/" style="font-size: 10px;">串口通讯</a> <a href="/tags/%E5%B0%8F%E7%8E%A9%E5%85%B7/" style="font-size: 12px;">小玩具</a> <a href="/tags/%E5%BA%93/" style="font-size: 16px;">库</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 12px;">环境配置</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">网络工具</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 16px;">网络编程</a> <a href="/tags/%E8%B1%86%E7%9F%A5%E8%AF%86/" style="font-size: 18px;">豆知识</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">项目实践</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%AD%A6%E4%B9%A0/">AI学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%8E%A9%E5%85%B7/">小玩具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/">网络工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B1%86%E7%9F%A5%E8%AF%86/">豆知识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/" rel="tag">串口通讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%8E%A9%E5%85%B7/" rel="tag">小玩具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93/" rel="tag">库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" rel="tag">网络工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%9F%A5%E8%AF%86/" rel="tag">豆知识</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" rel="tag">项目实践</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <!-- <a href="/sitemap.xml">网站地图</a> -->
        <!-- <span> | </span><a href="/atom.xml">订阅本站</a> -->
        <!-- <span> | </span><a href="/about/">联系博主</a> -->
      </p>
      
      <p>
        <span>Copyright &copy; 2023 vc.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>








  
  



  

  

  

  

  

  

  

  
  





</body>
</html>