

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vc">
  <meta name="keywords" content="">
  
    <meta name="description" content="所有的 MQTT 操作都是在一个连接的基础下进行的，所以创建连接显然是一切 MQTT 开发的基础。按照惯例，最开始我们用最简单的方式实现一切，比如：">
<meta property="og:type" content="article">
<meta property="og:title" content="vmq-从零开始的MQTT客户端-4-连接管理原型">
<meta property="og:url" content="https://vitsumoc.github.io/2024/02/21/vmq-mqttclient-4.html">
<meta property="og:site_name" content="Thinking...">
<meta property="og:description" content="所有的 MQTT 操作都是在一个连接的基础下进行的，所以创建连接显然是一切 MQTT 开发的基础。按照惯例，最开始我们用最简单的方式实现一切，比如：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vitsumoc.github.io/2024/02/21/vmq-mqttclient-4/main.png">
<meta property="og:image" content="https://vitsumoc.github.io/2024/02/21/vmq-mqttclient-4/dialog.png">
<meta property="article:published_time" content="2024-02-21T07:51:06.000Z">
<meta property="article:modified_time" content="2024-02-23T07:54:19.234Z">
<meta property="article:author" content="vc">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="MQTT">
<meta property="article:tag" content="vmq">
<meta property="article:tag" content="fyne">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vitsumoc.github.io/2024/02/21/vmq-mqttclient-4/main.png">
  
  
  
  <title>vmq-从零开始的MQTT客户端-4-连接管理原型 - Thinking...</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vitsumoc.github.io","root":"/","version":"1.9.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Thinking...</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">vmq-从零开始的MQTT客户端-4-连接管理原型</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-21 15:51" pubdate>
          2024年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vmq-从零开始的MQTT客户端-4-连接管理原型</h1>
            
            
              <div class="markdown-body">
                
                <p>所有的 MQTT 操作都是在一个连接的基础下进行的，所以创建连接显然是一切 MQTT 开发的基础。按照惯例，最开始我们用最简单的方式实现一切，比如：</p>
<span id="more"></span>

<ul>
<li>使用 TCP 作为传输层</li>
<li>使用最简单的 CONNECT 包创建连接，只接收服务器地址和端口作为参数，其他参数均使用默认值</li>
<li>不实现 DISCONNECT 包，关闭连接时直接关闭 TCP</li>
<li>创建连接，查看连接，断开连接，删除连接，除此之外不做任何事</li>
</ul>
<p>当然，在这一节我们只会做出页面原型，实际的数据实现工作还有数据和页面打通的工作，应该会在后续两节中完成。</p>
<h1 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h1><p>按照这些需求，做出的页面内容非常简单：</p>
<p><img src="/2024/02/21/vmq-mqttclient-4/main.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2024/02/21/vmq-mqttclient-4/dialog.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>本次的代码改动全部在 <code>vmq-tool</code> 项目中，本以为只是对 fyne 框架的简单应用，后来发现还是有一些架构设计的难度。</p>
<p><code>vmq-tool</code> 里大概有四部分的内容：</p>
<ul>
<li><code>vmq</code> 中实现的 MQTT 数据：例如连接、会话、应用消息</li>
<li>组织 MQTT 数据的数据：例如连接池，连接的配置，各种业务函数</li>
<li>UI组件：例如页面，弹窗，标签</li>
<li>UI中呈现的数据：例如标签的内容，弹窗的内容</li>
</ul>
<p>fyne 框架例子中的各种界面，组件都是零散实现的，UI 内容和数据内容也常常是随手放在一起的，很容易想象的是，如果我们使用这种方式去实现我们的 <code>vmq-tool</code>，越到后期我们就会越发难以维护。UI 和数据都散落在各处，而且数据可能被各个地方需要，每个地方都写满了各种各样的更新函数、回调函数等等，每一个业务逻辑线都通过若干个随机的源码文件实现。</p>
<p>为了从一开始就避免这种情况的发生，我进行了一些简单的分层设计和总线设计，至少能够避免项目从一开始就陷入混乱的境地：</p>
<ul>
<li>将 <code>vmq-tool</code> 分为 app 和 ui 两个模块，app 模块负责处理和 vmq 数据和相关的 MQTT 数据业务，ui 模块则专注于页面、弹窗等各种可见内容</li>
<li>ui 模块分为四类文件，总线（ui.go）、页面、弹窗、组件</li>
<li>规定 app 模块可以向下调用 ui 中的事件，而 ui 模块只能通过回调影响 app 中的数据，ui 和 APP 的交互均使用 ui 中定义的数据结构</li>
<li>将所有事件、回调、弹窗等内容集中管理，形成四条总线，页面总线（所有ui页面的集合）、事件总线（app控制ui）、回调总线（ui控制app）、弹窗总线（所有弹窗的统一入口）</li>
</ul>
<p>拆分后的 app.go 看起来十分清晰，因为还没有接入 <code>vmq</code> 的 MQTT 业务数据，所以需要做的事情只有启动 UI：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><div class="caption"><span>app.go</span></div><code class="language-go"><span class="token keyword">package</span> app

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	fyneApp <span class="token string">"fyne.io/fyne/v2/app"</span>
	<span class="token string">"github.com/vitsumoc/vmq-tool/ui"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// 主窗口</span>
	a <span class="token operator">:=</span> fyneApp<span class="token punctuation">.</span><span class="token function">NewWithID</span><span class="token punctuation">(</span><span class="token string">"vitsumoc.github.vmqtool"</span><span class="token punctuation">)</span>
	<span class="token comment">// 初始化UI 并运行窗口</span>
	ui<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>连接管理的页面逻辑也很简单，用一个自定义结构体（connectList）包装 fyne 使用的 UI 和其他我可能会用到的数据，通过 new 函数创建并由总线统一管理，这里我在文件名中用 page 前缀表示他是页面。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><div class="caption"><span>page_connect_list.go</span></div><code class="language-go"><span class="token comment">// 连接管理列表</span>
<span class="token keyword">package</span> ui

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fyne.io/fyne/v2"</span>
	<span class="token string">"fyne.io/fyne/v2/container"</span>
	<span class="token string">"fyne.io/fyne/v2/widget"</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> connectList <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// 顶层布局</span>
	content <span class="token operator">*</span>fyne<span class="token punctuation">.</span>Container
	<span class="token comment">// 交互部分</span>
	btnAdd <span class="token operator">*</span>widget<span class="token punctuation">.</span>Button <span class="token comment">// 添加连接</span>

	<span class="token comment">// 数据部分</span>
	connList <span class="token operator">*</span>widget<span class="token punctuation">.</span>List    <span class="token comment">// 列表容器</span>
	listData <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>connectLabel <span class="token comment">// 数据内容</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">newConnectList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>connectList <span class="token punctuation">&#123;</span>
	cl <span class="token operator">:=</span> <span class="token operator">&amp;</span>connectList<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

	cl<span class="token punctuation">.</span>listData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>connectLabel<span class="token punctuation">&#123;</span>
		<span class="token function">NewConnectLabel</span><span class="token punctuation">(</span><span class="token string">"192.168.1.1:1883"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token function">NewConnectLabel</span><span class="token punctuation">(</span><span class="token string">"192.168.1.1:1883"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token function">NewConnectLabel</span><span class="token punctuation">(</span><span class="token string">"192.168.1.1:1883"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">&#125;</span>
	cl<span class="token punctuation">.</span>connList <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewList</span><span class="token punctuation">(</span>
		<span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>cl<span class="token punctuation">.</span>listData<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		<span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> fyne<span class="token punctuation">.</span>CanvasObject <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token function">NewConnectLabel</span><span class="token punctuation">(</span><span class="token string">"192.168.1.1:1883"</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		<span class="token keyword">func</span><span class="token punctuation">(</span>i widget<span class="token punctuation">.</span>ListItemID<span class="token punctuation">,</span> o fyne<span class="token punctuation">.</span>CanvasObject<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			o<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>connectLabel<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	cl<span class="token punctuation">.</span>btnAdd <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewButton</span><span class="token punctuation">(</span><span class="token string">"创建连接"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token function">diaBus</span><span class="token punctuation">(</span><span class="token string">"newConnect"</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	cl<span class="token punctuation">.</span>content <span class="token operator">=</span> container<span class="token punctuation">.</span><span class="token function">NewBorder</span><span class="token punctuation">(</span>cl<span class="token punctuation">.</span>btnAdd<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> cl<span class="token punctuation">.</span>connList<span class="token punctuation">)</span>

	<span class="token keyword">return</span> cl
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>弹窗的设计思路也相同，使用自定义结构体封装 ui，提供后面可能使用的各种数据或 ui 组件，然后将这些 ui 内容都通过总线加载，通过总线管理：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><div class="caption"><span>dia_new_connect.go</span></div><code class="language-go"><span class="token comment">// 创建新连接</span>
<span class="token keyword">package</span> ui

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fyne.io/fyne/v2"</span>
	<span class="token string">"fyne.io/fyne/v2/container"</span>
	<span class="token string">"fyne.io/fyne/v2/dialog"</span>
	<span class="token string">"fyne.io/fyne/v2/layout"</span>
	<span class="token string">"fyne.io/fyne/v2/widget"</span>
<span class="token punctuation">)</span>

<span class="token comment">// 页面数据</span>
<span class="token keyword">type</span> DATA_NewConnect <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	IPAddr <span class="token builtin">string</span> <span class="token comment">// ip地址</span>
	Port   <span class="token builtin">string</span> <span class="token comment">// 端口号</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 页面UI</span>
<span class="token keyword">type</span> newConnect <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// 顶层布局</span>
	content <span class="token operator">*</span>fyne<span class="token punctuation">.</span>Container
	<span class="token comment">// 弹层对象</span>
	dia <span class="token operator">*</span>dialog<span class="token punctuation">.</span>CustomDialog
	<span class="token comment">// 组件</span>
	labelIp   <span class="token operator">*</span>widget<span class="token punctuation">.</span>Label
	labelPort <span class="token operator">*</span>widget<span class="token punctuation">.</span>Label
	inputIp   <span class="token operator">*</span>widget<span class="token punctuation">.</span>Entry
	inputPort <span class="token operator">*</span>widget<span class="token punctuation">.</span>Entry
	btnAdd    <span class="token operator">*</span>widget<span class="token punctuation">.</span>Button
	btnCancel <span class="token operator">*</span>widget<span class="token punctuation">.</span>Button

	<span class="token comment">// 数据</span>
	data DATA_NewConnect
<span class="token punctuation">&#125;</span>

<span class="token comment">// 创建页面方法</span>
<span class="token keyword">func</span> <span class="token function">newNewConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>newConnect <span class="token punctuation">&#123;</span>
	nc <span class="token operator">:=</span> <span class="token operator">&amp;</span>newConnect<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
	nc<span class="token punctuation">.</span>labelIp <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewLabel</span><span class="token punctuation">(</span><span class="token string">"IP地址"</span><span class="token punctuation">)</span>
	nc<span class="token punctuation">.</span>labelPort <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewLabel</span><span class="token punctuation">(</span><span class="token string">"端口"</span><span class="token punctuation">)</span>
	nc<span class="token punctuation">.</span>inputIp <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewEntry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	nc<span class="token punctuation">.</span>inputPort <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewEntry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	nc<span class="token punctuation">.</span>btnAdd <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewButton</span><span class="token punctuation">(</span><span class="token string">"添加"</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
	nc<span class="token punctuation">.</span>btnCancel <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">NewButton</span><span class="token punctuation">(</span><span class="token string">"取消"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> nc<span class="token punctuation">.</span>dia<span class="token punctuation">.</span><span class="token function">Hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

	<span class="token comment">// 内容对象</span>
	nc<span class="token punctuation">.</span>content <span class="token operator">=</span> container<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>
		layout<span class="token punctuation">.</span><span class="token function">NewFormLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		nc<span class="token punctuation">.</span>labelIp<span class="token punctuation">,</span> nc<span class="token punctuation">.</span>inputIp<span class="token punctuation">,</span>
		nc<span class="token punctuation">.</span>labelPort<span class="token punctuation">,</span> nc<span class="token punctuation">.</span>inputPort<span class="token punctuation">,</span>
		widget<span class="token punctuation">.</span><span class="token function">NewLabel</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">,</span> container<span class="token punctuation">.</span><span class="token function">NewHBox</span><span class="token punctuation">(</span>nc<span class="token punctuation">.</span>btnAdd<span class="token punctuation">,</span> nc<span class="token punctuation">.</span>btnCancel<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>

	<span class="token comment">// 弹层对象</span>
	nc<span class="token punctuation">.</span>dia <span class="token operator">=</span> dialog<span class="token punctuation">.</span><span class="token function">NewCustomWithoutButtons</span><span class="token punctuation">(</span><span class="token string">"创建新连接"</span><span class="token punctuation">,</span> nc<span class="token punctuation">.</span>content<span class="token punctuation">,</span> mainWindow<span class="token punctuation">)</span>

	<span class="token keyword">return</span> nc
<span class="token punctuation">&#125;</span>

<span class="token comment">// 清理数据 弹出连接弹窗</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>newConnect<span class="token punctuation">)</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// 清理数据</span>
	p<span class="token punctuation">.</span>data<span class="token punctuation">.</span>IPAddr <span class="token operator">=</span> <span class="token string">""</span>
	p<span class="token punctuation">.</span>data<span class="token punctuation">.</span>Port <span class="token operator">=</span> <span class="token string">""</span>
	<span class="token comment">// 弹出弹窗</span>
	p<span class="token punctuation">.</span>dia<span class="token punctuation">.</span><span class="token function">Show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>最后，是一个初始版的总线，现在他承载着初始化所有页面、转发所有上下行事件、控制所有弹窗等一系列复杂的工作，如果后续总线文件过于复杂，我们再考虑把这些职能拆分开来。起码现在这些内容放在一起，对于我们来说是比较容易管理的：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><div class="caption"><span>ui.go</span></div><code class="language-go"><span class="token comment">// 存储并初始化所有页面, 为 app 提供管理入口</span>
<span class="token keyword">package</span> ui

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"fyne.io/fyne/v2"</span>
	<span class="token string">"fyne.io/fyne/v2/container"</span>
	<span class="token string">"fyne.io/fyne/v2/widget"</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> mainWindow fyne<span class="token punctuation">.</span>Window

<span class="token comment">// ui库结构</span>
<span class="token keyword">type</span> suis <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	connectList <span class="token operator">*</span>connectList
	newConnect  <span class="token operator">*</span>newConnect
<span class="token punctuation">&#125;</span>

<span class="token comment">// ui库实例</span>
<span class="token keyword">var</span> uis <span class="token operator">=</span> suis<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token comment">// UI初始化</span>
<span class="token keyword">func</span> <span class="token function">Init</span><span class="token punctuation">(</span>a fyne<span class="token punctuation">.</span>App<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// 主窗口初始化</span>
	mainWindow <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">NewWindow</span><span class="token punctuation">(</span><span class="token string">"vmqtool"</span><span class="token punctuation">)</span>
	mainWindow<span class="token punctuation">.</span><span class="token function">SetMaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 所有页面</span>
	uis<span class="token punctuation">.</span>connectList <span class="token operator">=</span> <span class="token function">newConnectList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	uis<span class="token punctuation">.</span>newConnect <span class="token operator">=</span> <span class="token function">newNewConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 左右布局, 左边是连接列表, 右边是点击连接后的详情</span>
	split <span class="token operator">:=</span> container<span class="token punctuation">.</span><span class="token function">NewHSplit</span><span class="token punctuation">(</span>uis<span class="token punctuation">.</span>connectList<span class="token punctuation">.</span>content<span class="token punctuation">,</span> widget<span class="token punctuation">.</span><span class="token function">NewLabel</span><span class="token punctuation">(</span><span class="token string">"right"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	split<span class="token punctuation">.</span>Offset <span class="token operator">=</span> <span class="token number">0.2</span>
	mainWindow<span class="token punctuation">.</span><span class="token function">SetContent</span><span class="token punctuation">(</span>split<span class="token punctuation">)</span>

	mainWindow<span class="token punctuation">.</span><span class="token function">Resize</span><span class="token punctuation">(</span>fyne<span class="token punctuation">.</span><span class="token function">NewSize</span><span class="token punctuation">(</span><span class="token number">1280</span><span class="token punctuation">,</span> <span class="token number">720</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	mainWindow<span class="token punctuation">.</span><span class="token function">ShowAndRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 弹窗总线 弹窗名 参数</span>
<span class="token keyword">func</span> <span class="token function">diaBus</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token string">"newConnect"</span> <span class="token punctuation">&#123;</span>
		uis<span class="token punctuation">.</span>newConnect<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 向UI下发事件总线 通过 数据 改变ui的 使用该总线直接下发</span>

<span class="token comment">// UI向上回调总线 通过 ui 影响数据的 使用 app 注册的回调函数实现</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>通过上述规则的设置，现在的代码看起来更加有迹可循，其他业务的扩容也变得更简单。我并非 GUI 项目架构的专家，所以这些设计可能仍有很多可以改进之处，但是好在 <code>vmq</code> 系列是一个在实验中逐步推进的项目，以后我还有机会将他变得更好。</p>
<h1 id="结构和源码"><a href="#结构和源码" class="headerlink" title="结构和源码"></a>结构和源码</h1><p>经过修改后的 <code>vmq-tool</code> 变成了这样的结构：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-text" data-language="text"><code class="language-text">vmq-tool/
 ├── app/
 │    └── app.go
 ├── ui/
 │    ├── comp_ui_connect_label.go
 │    ├── dia_new_connect.go
 │    ├── page_connect_list.go
 │    └── ui.go
 ├── vmqtool/
 │    └── vmqtool.go<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>本次的源码在 <a href="./vmq-mqttclient-4/vmq-tool.zip">这里</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vmq/" class="category-chain-item">vmq</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="print-no-link">#网络编程</a>
      
        <a href="/tags/golang/" class="print-no-link">#golang</a>
      
        <a href="/tags/MQTT/" class="print-no-link">#MQTT</a>
      
        <a href="/tags/vmq/" class="print-no-link">#vmq</a>
      
        <a href="/tags/fyne/" class="print-no-link">#fyne</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vmq-从零开始的MQTT客户端-4-连接管理原型</div>
      <div>https://vitsumoc.github.io/2024/02/21/vmq-mqttclient-4.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/18/proxyInCmd.html" title="通过proxychains-windows在命令行中使用socks5代理">
                        <span class="hidden-mobile">通过proxychains-windows在命令行中使用socks5代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>vitusmoc Blog, Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
